@font-face {
	font-family: adlery-blockletter;
	src: url(Typo/adlery-pro-blockletter-trial.ttf);
	font-display: block;
}
@font-face {
	font-family: soustitre;
	src: url(Typo/the-seasons.otf);
	font-display: block;
}

*,
:before,
:after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	text-decoration: none;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #e8ddd4;
	font-size: 62.5%;
}

/* Header Start */
header {
	display: flex;
	align-items: center;
	justify-content: center;
	position: sticky;
	background: #fef5ec;
	width: 100%;
	height: 120px;
}

.logo {
	width: 100px;
	height: 100px;
	margin: auto;
}

/* Nav Bar Start */
nav {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 50px;
	position: absolute;
	top: -300px;
	width: 100%;
	height: 0;
	background: #fef5ec;
	font-size: 1.5em;
	transition: height 0.5s ease-out;
}

a {
	color: #7900d1;
}

a:hover {
	color: #d097ff;
}

.open {
	top: 0;
	height: 100svh;
	transition: height 0.5s ease-in;
}

.button-burger {
	display: flex;
	align-content: start;
	justify-content: end;
	position: absolute;
	top: 0;
	right: 0;
	width: 150px;
	height: 150px;
	cursor: pointer;
}

.burger-image {
	width: 40px;
	height: 40px;
	margin: 20px;
}

.reseau-sociaux {
	display: none;
}

/* Nav Bar End */

/* Hero Section Start */
.hero-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	background-image: url(Images/alliance.webp);
	background-position: top;
	background-repeat: no-repeat;
	background-size: 100%;
	min-height: max-content;
	padding: 10px;
}

h1 {
	font-family: "titre h1", serif;
	font-size: 4.6em;
	text-align: center;
}

.hero-section p {
	font-size: 2em;
	max-width: 350px;
	width: 220px;
	text-align: center;
}
.reseau-sociaux-mobile {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 40px;
	max-width: 200px;
}

.reseau-sociaux-mobile img {
	height: 30px;
	width: 30px;
}
/* Hero Section End */
/* Header End */

/* Main Start */
p {
	font-size: 1.55em;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.5;
}

h2 {
	font-family: adlery-blockletter, serif;
	font-size: 2.55em;
	text-align: center;
	padding: 20px 0;
}

h3 {
	font-family: adlery-blockletter, serif, sans-serif;
	color: #7900d1;
	font-size: 2.55em;
}

.text-content {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	gap: 20px;
	width: 350px;
	margin: auto;
}

.content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px;
	padding-bottom: 20px;
}

.picture-content {
	border: solid 6px white;
	min-width: auto;
	max-height: 536px;
}

.picture {
	height: 536;
	width: auto;
}

.prestation-client {
	height: 400px;
	background-color: #fef5ec;
}
/* Prestations  */
.tarif-content {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	background-color: #fff;
	min-height: fit-content;
	padding: 30px;
}

.formule-content {
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
	max-width: 1200px;
	margin: auto;
	gap: 20px;
}

.formule {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
	padding: 20px;
	border: solid 6px #d097ff;
	width: 350px;
	background-color: #fef5ec;
}

.tarif-title,
.details-prestation {
	font-family: adlery-blockletter, serif, sans-serif;
}

.tarif {
	display: flex;
	gap: 10px;
	font-family: titre, serif;
}

.tarif-content a {
	border: solid 1px #7900d1;
	padding: 10px;
	border-radius: 5px;
	font-size: 2em;
	color: #7900d1;
	font-family: adlery-blockletter, serif, sans-serif;
	cursor: pointer;
}

.tarif-content a:hover {
	color: #fff;
	border: solid 1px #7900d1;
	background-color: #7900d1;
}
/* Main End */

/* Footer */
footer {
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: center;
	justify-content: center;
	padding: 20px;
}
footer p {
	grid-column-start: 2;
	grid-column-end: 3;
	width: 100%;
	text-align: center;
}

.liens {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-items: center;
	gap: 20px;
}

.horaires {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-items: center;
	gap: 20px;
}

.contact {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-items: center;
	gap: 20px;
  text-decoration: none;
}

.reseau-sociaux-footer {
	display: flex;
	gap: 20px;
}

.reseaux {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-items: center;
	gap: 20px;
}

h4 {
	font-size: 2em;
}

footer p {
	font-size: 1.5em;
}
/* Responsive */

@media screen and (min-width: 1000px) {
	.burger-image {
		display: none;
	}

	.reseau-sociaux {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 30px;
		width: 200px;
	}

	.reseau-sociaux-mobile {
		display: none;
	}
	.reseau-sociaux img {
		height: 50px;
		width: 50px;
	}

	header {
		display: grid;
		grid-template-columns: 150px 1fr 200px;
		grid-column-gap: 10px;
		grid-row-gap: 20px;
		justify-items: stretch;
		align-items: stretch;
		height: 150px;
	}

	nav {
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		position: relative;
		top: 0;
		height: 150px;
		font-size: 1.5em;
		max-width: 950px;
		margin: auto;
	}

	.hero-section {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 500px;
	}

	h1 {
		font-size: 6em;
		padding-bottom: 30px;
	}

	.hero-section p {
		font-size: 2.5em;
		min-width: 400px;
	}

	.content {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		gap: 50px;
		margin: 30px auto;
	}
	.text-content {
		margin: 0;
	}

	footer {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 2fr;
		grid-column-gap: 20px;
		justify-items: stretch;
		align-items: stretch;
		padding: 20px;
	}
}
